
POSTGRES_DB=igrp-db
POSTGRES_USER=igrp
POSTGRES_PASSWORD=1234
POSTGRES_HOSTNAME=db

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_HOSTNAME=javier-wayvant
KEYCLOAK_HOSTNAME_PORT=8080
KEYCLOAK_REALM=quickstart
KEYCLOAK_CLIENT_ID=whole-api
KEYCLOAK_CLIENT_SECRET=wpq7oMFUPiAFZIXky3TRzl7kU6zmsHs0

MINIO_URL=http://minio:9000
MINIO_PORT=9000
MINIO_SECURITY=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin12345678
MINIO_BUCKET_NAME=igrp

USER_MANAGEMENT_URL=http://user-management-api:8080

APP_AUTHENTICATION_PROVIDER=keycloak
# App Manager
APP_MANAGER_URL=http://app-manager-api:8082

# Email server configuration
EMAIL_SENDER=javier.merida@wayvant.io
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USERNAME=7c6f73001@smtp-brevo.com
EMAIL_PASSWORD=WUa4JBPk8CZybsFr
