# User Manager (UM) environment variables
POSTGRES_DB=igrp-db
POSTGRES_USER=igrp
POSTGRES_PORT=5432
POSTGRES_PASSWORD=1234
POSTGRES_HOSTNAME=db

KEYCLOAK_CLIENT_ID=CLIENT_igrp-user-manager
KEYCLOAK_CLIENT_SECRET=**********
USER_MANAGEMENT_PORT=8081

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_HOSTNAME_PORT=8080
KEYCLOAK_REALM=quickstart
# KEYCLOAK_CLIENT_ID=whole-api # whole-api is used as frontend client
# KEYCLOAK_CLIENT_SECRET=wpq7oMFUPiAFZIXky3TRzl7kU6zmsHs0

MINIO_URL=http://minio:9000
MINIO_PORT=9000
MINIO_SECURITY=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin12345678
MINIO_BUCKET_NAME=igrp

USER_MANAGEMENT_URL=http://user-management-api:${USER_MANAGEMENT_PORT}

APP_AUTHENTICATION_PROVIDER=keycloak
# App Manager
APP_MANAGER_URL=http://app-manager-api:8082
# Email server configuration
EMAIL_SENDER=javier.merida@wayvant.io
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USERNAME=7c6f73001@smtp-brevo.com
EMAIL_PASSWORD=WUa4JBPk8CZybsFr

# IGRP UI 
KEYCLOAK_ISSUER=http://${KEYCLOAK_HOSTNAME}:${KEYCLOAK_HOSTNAME_PORT}/realms/${KEYCLOAK_REALM} # TODO: Replace with the production URL
APP_MANAGER_API=${APP_MANAGER_URL} # TODO: Replace with the production URL
USER_MANAGER_API=${USER_MANAGEMENT_URL}} # TODO: Replace with the production URL
